*
    box-sizing: border-box

body
    font-family: 'Mulish', sans-serif
    background-color: $secondary
    color: $text-color
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%
.search
    border: none
.input
    background-color: #ffffff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    outline: none
.message
    background-color: #ffffff
    border-radius: 4px
    padding: 18px 23px
    border: none
    outline: none
.button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
    cursor: pointer
    outline: none
.uniform
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
.invaild
    color: $primary
    border-bottom: 1px solid $primary