.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: flex
        justify-content: space-between
        
        flex-wrap: wrap
        
    &__logo
        width: 151px
        align-self: center
        
    &-2block
        display: flex
        align-self: start
        justify-content: space-between
    &__logo
        margin-right: 110px

    &-3block
        display: flex
        flex-wrap: wrap
        width: 540px
        height: 218px
    &_additional
        margin-right: 94px
    &__legal 
        
    &-2blockdown
        display: flex
        justify-content: space-between
        margin-top: 89px
    &__contact
        
        &-details
            width: 493px
            height: 240px
            margin-right: 81px
        &-form
            width: 539px
            height: 317px    

    &__categories

    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-items: start
            margin-top: 23px
            
    &__contact-details
       
    &__contact-form
       
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 0
        &--mb-3
            margin: 0 0 30px 0
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &--tel
            text-decoration: none
            color: $footer-text-color

        &--mb-2
            margin-bottom: 20px
            display: -webkit-box

    &__icon
        &-wrapper
            min-width: 40px
    &__text
        color: $footer-text-color
        margin-bottom: 22px
    &__link
        text-decoration: none
        color: inherit
    &__input
        width: 100%
        &-group
            margin-bottom: 15px
            flex-basis: 48%
    &__message
        flex-basis: 100%
        margin-bottom: 23px
        resize: none
        min-height: 123px
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
