.navbar
    background-color: #ffffff
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding: 40px
    &__menu-button
        display: none
    &__search
        margin-right: auto
        margin-left: 108px
    &-botton
        background-color: $dark
    &-menu
        list-style-type: none
        margin: 0
        display: flex
        align-items: center
        justify-content: space-between
        color: $light
        padding: 31px 0
    &-menu__link
        color: inherit
        text-decoration: none
        text-transform: uppercase
        font-size: 14px
        line-height: 18px
    // &__user, &__search
    //     &--mobile
    //         &_visible
    //             display: none
.logo
    width: 177px

.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px
    &__input
        width: 350px
        height: 100%
        padding-left: 23px
        padding-right: 25px
        background-color: #f5fafe
        border: none
        font-size: 12px
        line-height: 15px
        color: $text-color
    &__button
        position: absolute
        top: 0
        right: 0
        width: 65px
        height: 100%
        border: none
        background-color: $primary

.user
    display: flex
    align-items: center
    text-decoration: none
    // padding: 0 30px
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &__name
        margin-left: 18px
        font-size: 14px
        line-height: 18px
        color: $text-color
.navbar
    &__user, &__search
        &--mobile
            &_visible
                display: none
